<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body header nav {
            background-color: hotpink;
            border-radius: 30px;
        }

        body header nav ul {
            overflow: auto;
        }

        body header nav ul li {
            float: left;
            list-style: none;
            font-weight: 600;
            margin: 7px;
        }

        body header nav ul li a {
            padding: 30px;
            color: rgb(7, 1, 14);
        }

        body h3 {
            color: brown;
            text-align: center;
        }
        body{background-color: darkkhaki;}
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">HELP DESK</a></li>
            </ul>
        </nav>
    </header>
    <p align="center">
        <img src="https://thumbs.dreamstime.com/z/technical-support-center-customer-service-business-concept-154147567.jpg"
            alt="WORLD OF TECHNOLOGY" width="500px" height="400px">
    </p>
    <h3><u>World of Technology</u></h3>
    <p>Technology plays a crucial in our day-to-day lives.It has made our lives easier by letting us do our jobs real
        quick by using existing technologies. This has helped us in every fields of life whether it be
        banking,schools,offices,transactions,communication,etc.It has also brought the world closer and more connected
        by the help of social networking sites. Hence its playing a vital role in each and every sphere of human lives.
    </p>
</body>

</html>
